# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:29:21  March 28, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipelined_agree_v2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY pipelined_agree_v2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:29:21  MARCH 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/top_designs/pipelined_agree_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/branch/pht.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/branch/ghr_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/branch/agree_predictor_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/branch/agree_btb.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/srl.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/sra.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/sll.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/ram8x16k.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/lsu_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/insn_vld_dec.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/immgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/hdu.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/fwd_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/ctrl_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/ctrl_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/bru.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/alu_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE 00_src/block_reuse/adder.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256